[gd_scene load_steps=21 format=3 uid="uid://ckw3myl8113v7"]

[ext_resource type="Script" uid="uid://cy1thjy6vwbox" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://kpu5h47plc16" path="res://entities/player/model5.png" id="2_afbqv"]
[ext_resource type="Script" uid="uid://e04s1ihmrq80" path="res://entities/player/states/state_machine.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://3x5y4xm5xrv0" path="res://entities/player/states/idle.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://dnih2pvdyc1jw" path="res://entities/state.gd" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://b826fjst64bfc" path="res://entities/player/states/walk.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://bl5hyqyjrsn2o" path="res://entities/player/states/fall.gd" id="7_qiwj3"]
[ext_resource type="Script" uid="uid://duq5fnalcvcjs" path="res://entities/player/states/jump.gd" id="8_26q78"]
[ext_resource type="Script" uid="uid://iltkf72np6ml" path="res://entities/player/states/land.gd" id="9_bectd"]
[ext_resource type="Texture2D" uid="uid://3annbggajisq" path="res://entities/player/running_frame/model5-w2.png" id="10_7thud"]
[ext_resource type="Texture2D" uid="uid://pxrik7hxrmvt" path="res://entities/player/running_frame/model5-w1.png" id="10_a1qjk"]
[ext_resource type="Texture2D" uid="uid://w7x65oei88jd" path="res://entities/player/running_frame/model5-w3.png" id="11_a1qjk"]

[sub_resource type="Resource" id="Resource_qiwj3"]
script = ExtResource("4_fkugw")
metadata/_custom_type_script = "uid://3x5y4xm5xrv0"

[sub_resource type="Resource" id="Resource_wvtmh"]
script = ExtResource("7_qiwj3")
metadata/_custom_type_script = "uid://bl5hyqyjrsn2o"

[sub_resource type="Resource" id="Resource_26q78"]
script = ExtResource("4_fkugw")
metadata/_custom_type_script = "uid://3x5y4xm5xrv0"

[sub_resource type="Resource" id="Resource_7thud"]
script = ExtResource("8_26q78")
metadata/_custom_type_script = "uid://duq5fnalcvcjs"

[sub_resource type="Resource" id="Resource_a1qjk"]
script = ExtResource("9_bectd")
metadata/_custom_type_script = "uid://iltkf72np6ml"

[sub_resource type="Resource" id="Resource_bectd"]
script = ExtResource("6_8fjmc")
metadata/_custom_type_script = "uid://b826fjst64bfc"

[sub_resource type="SpriteFrames" id="SpriteFrames_3wlsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_a1qjk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7thud")
}, {
"duration": 1.0,
"texture": ExtResource("11_a1qjk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abrql"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_afbqv")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("3_sglur")
agent = NodePath("..")
initial_state = SubResource("Resource_qiwj3")
States = Dictionary[String, ExtResource("5_8fjmc")]({
"Fall": SubResource("Resource_wvtmh"),
"Idle": SubResource("Resource_26q78"),
"Jump": SubResource("Resource_7thud"),
"Land": SubResource("Resource_a1qjk"),
"Walk": SubResource("Resource_bectd")
})

[node name="Label" type="Label" parent="."]
offset_left = -13.499997
offset_top = -30.000002
offset_right = 251.49994
offset_bottom = 58.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 64
text = "state"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_3wlsy")
frame_progress = 0.81910276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_abrql")
