[gd_scene load_steps=4 format=3 uid="uid://cvnrr052jne1m"]

[ext_resource type="PackedScene" uid="uid://ckw3myl8113v7" path="res://entities/player/player.tscn" id="1_oaglo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8we1v"]
size = Vector2(320, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaglo"]
size = Vector2(20, 205)

[node name="ground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 177.5)
shape = SubResource("RectangleShape2D_8we1v")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -1.0
offset_top = 157.0
offset_right = 320.0
offset_bottom = 197.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11, 92)
shape = SubResource("RectangleShape2D_oaglo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(330, 92)
shape = SubResource("RectangleShape2D_oaglo")

[node name="Player" parent="." instance=ExtResource("1_oaglo")]
position = Vector2(87, 66)
